.pages-assurance-program

  &__container
    @extend .flex-container-lg

  &__section1
    padding: 40px 0px    

    &-title
      @extend h2
      text-align: center
      color: #fff
      font-size: 40px
      font-weight: bolder
      letter-spacing: 2px
      @media screen and (max-width: 767px)
        font-size: 25px

  &__section2
    display: flex
    justify-content: space-between
    align-items: center
    padding: 60px 0px
    margin-top: 20px
    @media screen and (max-width: 767px)
      padding: 30px 0px

    &-rightlogoimg,
    &-leftlogoimg
      max-width: 100%
      padding: 0 35px
      @media screen and (max-width: 767px)
        padding: 0 10px     

  &__section3
    text-align: center   

    &-title
      @extend h2
      font-size: 50px
      font-weight: bolder
      letter-spacing: 2px
      @media screen and (max-width: 767px)
        font-size: 25px                   

    &-subtitle
      @extend p
      font-size: 23px
      max-width: 560px
      margin: 0px auto
      @media screen and (max-width: 767px)
        font-size: 20px      

  &__section4
    padding: 44px 0px
    display: flex
    justify-content: center
    max-width: 860px
    margin: 0 auto
    align-items: center
    @media screen and (max-width: 767px)
      padding: 30px 0px       

    &-leftlogo
      width: 40% 
      @media screen and (max-width: 767px)
        width: 40%            

    &-rightlogoimg,
    &-leftlogoimg
      max-width: 100% 

    &-rightlogo
      width: 40%
      padding-left: 20px
      @media screen and (max-width: 767px)
        width: 40%
        padding-left: 10px

    ul
      @media screen and (max-width: 767px)
        padding-left: 5px         

      li
        background-repeat: no-repeat
        background-size: 13%
        position: relative
        font-size: 34px
        list-style: none
        font-weight: 800
        margin-bottom: 16px
        padding-left: 45px
        letter-spacing: 4px
        background-position: center left 
        @media screen and (max-width: 767px)
          font-size: 20px
          padding-left: 31px
          background-size: 20px                        

    &-subtitle
      @extend p
      font-size: 18px
      max-width: 500px
      margin: 0px auto 

  &__section5
    text-align: center      

    &-logoimg
      max-width: 350px
      margin: 0px auto
      @media screen and (max-width: 767px)
        max-width: 250px      

  &__formwrap
    padding: 15px 0      

  &__section6
    text-align: center

    ul 
      text-align: center
      display: inline-block
      align-items: center
      justify-content: center
      border-top: 1px solid #000
      padding: 10px 0px


      li
        list-style: none
        font-weight: 800
        margin: 0 10px
        position: relative
        font-size: 25px
        display: inline-block
        &::after
          width: 2px
          height: 22px
          position: absolute
          right: -11px
          top: 3px
          background: #000
          content: ""
        &:last-child
          &::after
            background: none
        @media screen and (max-width: 767px)
          font-size: 19px              

        a
          color: #000
          text-decoration: none               