.pages-exit-interview

  &__container
    @extend .flex-container-lg

  &__title
    @extend h2
    padding: rem-calc(80px) 83px 25px
    text-align: center
    font-size: 20px
    @media screen and (max-width: 1100px)
      padding-left: 0px
      padding-right: 0px