.custom-contact-header
  padding-top: rem-calc(100px)
  padding-bottom: rem-calc(67px)

  &__container
    margin: 0 auto
    width: 100%
    max-width: 730px

    @media screen and (max-width: 790px)
      padding: 0 30px

  &__title
    @extend h2
    margin-bottom: rem-calc(67px)
    text-align: center
