.custom-treatments-damon
  position: relative
  background: $sea-foam
  height: 100%

  &__img
    position: relative
    transition: width .25s ease-in-out
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 400px
    height: 100%
    min-height: 767px

    @media screen and (max-width: 1330px)
      width: 350px

    @media screen and (max-width: 1250px)
      width: 300px

    @media screen and (max-width: 1250px)
      width: 220px

    @media screen and (max-width: $break-md)
      opacity: 0

    @media screen and (max-width: 767px)
      height: 1020px

    @media screen and (max-width: $break-sm)
      height: 1280px  

  &__mask
    position: absolute
    top: 0
    right: 0
    width: 52.65px
    // height: inherit

  &__container
    position: absolute
    top: 57px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 812px
    text-align: center

    @media screen and (max-width: $break-md)
      padding: 0 30px

  &__title
    @extend h2
    @extend .h2-option

  &__text
    margin: 2rem auto 56px
    width: 100%
    max-width: 565px
    color: $white


  &__cards
    @extend .flex
    @extend .flex-between

    @media screen and (max-width: 767px)
      flex-direction: column

  &__card
    border-radius: 20px
    box-shadow: $shadow
    background: $white
    padding: rem-calc(80px) 50px 60px
    width: 43.5%

    @media screen and (max-width: 767px)
      margin-bottom: 2rem
      width: 100%

  &__card-text
    text-align: left

  &__logo
    margin: 0 auto 2rem
    width: 100%
    max-width: 220px
    height: auto
