@-webkit-keyframes loaderSpinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loader-overlay
  position: fixed
  top: 0
  z-index: 9999
  background-color: $blue
  width: 100vw
  height: 100vh

  &__icon
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%, -50%)
    animation: fade 2s ease-in-out infinite forwards
    width: 85%
    max-width: 500px
    height: auto
    fill: $white

.loader
  position: absolute
  top: 50%
  left: calc(50% - 15px)
  transform: translate(-50%, -50%)
  animation: loaderSpinner 1.1s infinite cubic-bezier(.57, .1, .99, 1)
  z-index: 9999
  margin: -20px 0 0 -20px
  border-top: 3px solid lighten($turquoise, 35%)
  border-right: 3px solid lighten($white, 35%)
  border-bottom: 3px solid lighten($white, 35%)
  border-left: 3px solid lighten($white, 35%)
  text-indent: -9999em
  font-size: 10px

  &,
  &:after
    border-radius: 50%
    width: 50px
    height: 50px
