//== Variables ==//

//sass-lint:disable-all
@font-face
  font-family: 'Avenir'
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/Avenir-Roman.ttf') format('truetype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/Avenir-Roman.eot') format('embedded-opentype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/Avenir-Roman.woff') format('woff')
@font-face
  font-family: 'Avenir Heavy'
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/AvenirNext-Heavy.ttf') format('truetype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/AvenirNext-Heavy.eot') format('embedded-opentype')
  src: url('https://d3lu9eg8fj9piz.cloudfront.net/fonts/AvenirNext-Heavy.woff') format('woff')
//sass-lint:enable-all

// Colors
$black: #222
$grey: #dadada
$pale-grey: #f7f7f7
$white: #fff

$slate-grey: #5c6470
$blue-grey: #8ea8bd
$brownish: #85766f
$dark-blue: #01548b
$blue: #078dc2
$turquoise: #01b3bf
$light-turquoise: lighten($turquoise, 25)
$sea-foam: #61abcf
$light-blue: #dfeef5
$pale-blue: #f8fbfd

//shadows
$shadow: 0 3px 5px 1px rgba($black, 0.31)
$shadow-blue: 0 2px 8px 2px rgba(#147df7, 0.6), 0 -2px 8px 2px rgba(#147df7, 0.6)

// Fonts
$avenir: 'Avenir', Helvetica, sans-serif
$avenir-black: 'Avenir Heavy', serif
$lato: 'Lato', sans-serif

//break-points
$break-lg: 1180px
$break-md: 880px
$break-sm: 581px

// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-xl: 2560px
$screen-lg: 1440px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

//body styles
body
  margin: 0
  line-height: 1.45
  // letter-spacing: .1px
  color: $black
  font-family: $lato
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box

.body-stop
  overflow: hidden

.order-last
  order: 2

.slide-in
  @include animation-fade-up

// Typography
h1,
h2,
h3
  margin: 0
  text-transform: uppercase
  line-height: 1.36
  font-family: $avenir

h1
  letter-spacing: 5px
  color: $blue
  font-family: $avenir-black
  font-size: 64px
  font-weight: 900

  &.h1-option
    color: $pale-blue

h2
  letter-spacing: 2.7px
  font-size: 40px
  font-weight: 400

  &.h2-option
    color: $white

h3
  letter-spacing: 2px
  color: $blue
  font-size: 18px
  font-weight: 700

  &.h3-option
    color: $black

p
  margin: 0

a
  text-decoration: none
  color: $black

pre
  margin: 0

// icons
.icon-outer
  position: relative
  transition: all .3s ease-in-out
  border-radius: 50%
  background: $turquoise
  width: 60px
  height: 60px

.icon-inner
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  transition: all .3s ease-in-out
  border-radius: 50%
  background: $blue
  width: 52px
  height: 52px

.icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 35px
  height: 35px
  fill: $white

// Spinner
.spinner
  @include spinner

// Waypoint
//sass-lint:disable-all

.waypoint
  .vue-waypoint__waypoint__collider
      height: 1px !important
      z-index: 1 !important

// sass-lint:enable-all

// -- Grid -- //

//Grid classes
.flex
  display: flex
  flex-direction: row

.flex-center
  justify-content: center

.flex-between
  justify-content: space-between

.flex-around
  justify-content: space-around

.align-center
  align-items: center

// .flex-container-full
//   transition: all .35s ease-in-out
//   margin: 0 auto
//   width: 100%
//   max-width: $break-xl
//
//   @media screen and (max-width: $break-xl + 30px)
//     transition: all .35s ease-in-out
//     padding: 0 30px

.flex-container-lg
  margin: 0 auto
  width: 100%
  max-width: $break-lg

  @media screen and (max-width: $break-lg + 60px)
    padding: 0 30px

.flex-container-md
  margin: 0 auto
  width: 100%
  max-width: $break-md

.flex-container-sm
  margin: 0 auto
  width: 100%
  max-width: $break-sm

// image classes
.image-norm
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 100%
