.custom-new-pats-first
  padding-top: rem-calc(86px)
  padding-bottom: rem-calc(100px)

  &__container
    margin: 0 auto
    width: 100%
    max-width: 730px

    @media screen and (max-width: 730px + 60px)
      padding: 0 30px

  &__title
    @extend h2
    margin-bottom: 4rem
    text-align: center
