.custom-home-footer-review
  padding-top: rem-calc(86px)
  padding-bottom: 0

  &__container
    margin: 0 auto
    width: 100%
    max-width: 730px


    @media screen and (max-width: 730px + 60px)
      padding: 0 30px

  &__button
    display: block
    transition: all .4s ease-in-out
    border-radius: 5px
    background: $sea-foam
    cursor: pointer
    padding: 1rem 2rem
    width: 100%
    max-width: 430px
    margin: auto
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px
    color: $white
    font-weight: 700

    @media (hover: hover)
      &:hover
        box-shadow: $shadow

    &:active
      box-shadow: none   

    @media screen and (max-width: $break-md)
      max-width: 330px

    @media screen and (max-width: $break-sm)
      margin: 0 auto

    @media screen and (max-width: 350px)
      padding: 1rem 0

  &__invisalignwrap
    text-align: center
    max-width: 460px
    margin: 9px auto

    h3
      margin-bottom: 15px

    img
      margin-bottom: 30px  

  &__invisalign
    background: #b4deefbd
    padding: 50px 15px
    position: relative
    margin-top: 81px  

  &__read-more
    transition: all .4s ease-in-out
    border-radius: 20px
    background: $blue
    padding: 7px 52px
    width: 100%
    max-width: 201px
    height: 40px
    text-align: center
    color: $white
    font-family: $avenir
    font-size: 18px
    font-weight: 600
    margin: 0px auto
    cursor: pointer

    &:hover
      box-shadow: $shadow          
