.pages-retainer-program
  min-height: 300px

  &__container
    @extend .flex-container-lg

  &__title
    @extend h2
    padding: rem-calc(80px) 0px 25px
    text-align: center
    font-size: 27px    