.contact-assurance-form
  position: relative
  padding-bottom: 50px
  max-width: 1010px
  margin: 0px auto

  &__error-container
    height: 20px
    position: relative
    bottom: 20px

    span
      display: block
      padding-top: 2px
      color: $brand-danger
      font-size: 12px

  &__group
    position: relative
    text-align: left
    max-width: 870px
    margin: 0px auto      

  &__label
    font-size: 16px
    margin-bottom: 7px
    display: block
    @media screen and (max-width: 767px) 
      font-size: 14px    

  &__input,
  &__textarea
    border: 1px solid $dark-blue
    background: $white
    padding-left: 28px
    width: 100%
    max-width: 100%
    height: 50px
    line-height: 50px
    margin-bottom: 30px

    &::placeholder
      color: $black

    &:focus
      outline: none

    &--error
      border-color: $brand-danger

  &__textarea
    height: auto

  &__submit-button
    // @extend .button-main
    transition: background .35s ease-in-out, color .35s ease-in-out, border .35s ease-in-out
    border: 1px solid transparent
    border-radius: 20px
    background: $blue
    // width: 100%
    width: 280px
    height: 40px
    letter-spacing: 3px
    color: $white
    font-family: $avenir
    font-weight: 600


    &:disabled,
    &:hover
      border: 1px solid $blue
      background: $pale-grey
      color: $blue

    &:disabled

      span
        visibility: hidden

  &__input--radio
    width: 28px
    height: 28px

  &__radio-group
    display: block
    position: relative
    align-items: center
    margin: 10px 0 26px
    height: 28px
    @media screen and (max-width: 767px)
      margin: 0px !important
      height: auto !important 

    label
      margin-right: 10px
      margin-left: 38px
      // font-family: $lato
      // font-style: italic
      text-align: left
      font-weight: 600
      font-size: 18px
      @media screen and (max-width: 767px)
        top: -5px !important      

    // hide the default radio button
    input[type='radio']
      position: absolute
      // opacity: 0
      z-index: 1
      cursor: pointer
      left: 0
      top: 0
      // style when checked
      &:checked ~ .contact-assurance-form__radio-overlay
        background: $blue

      // style on hover
      &:hover ~ .contact-assurance-form__radio-overlay
        background: rgba($blue, .5)

  // span overlay over default button
  &__radio-overlay
    position: absolute
    top: 0
    background: $pale-grey
    width: 28px
    height: 28px
    left: 0

  &__button-group
    @extend .clearfix
    position: relative
    bottom: auto

  &__spinner
    @extend .spinner
    top: 10%
    z-index: 2

    span
      position: absolute
      top: 1.2px
      left: -10%
      animation: fade .15s ease-in-out
      letter-spacing: 2px
      color: $blue
      font-weight: bold

  &__input--radio
    width: 20px
    height: 20px

  &__radio-group
    display: inline-flex
    position: relative
    align-items: center
    margin: 10px 0 26px
    height: 20px

    label
      margin-right: 31px
      margin-left: 30px
      position: relative
      top: 3px
      @media screen and (max-width: 767px)
        margin-right: 15px
        margin-left: 28px

    // hide the default radio button
    input[type='radio']
      position: absolute
      opacity: 0
      z-index: 1
      cursor: pointer

      // style when checked
      &:checked ~ .form-refer__radio-overlay
        background: #01548b

      // style on hover
      &:hover ~ .form-refer__radio-overlay
        background: #01548b

  // span overlay over default button
  &__radio-overlay
    position: absolute
    top: 0
    background: #fff
    width: 20px
    height: 20px
    border: 1px solid #01548b

    &--error
      border-color: $brand-danger          
