.contact-form
  @extend .flex-container-md
  margin: 80px auto 180px

  @media screen and (max-width: $break-md)
    padding: 0 30px

  &__error-container
    height: 20px

    span
      display: block
      padding-top: 2px
      color: $brand-danger
      font-size: 12px

  &__input,
  &__textarea
    border: 1px solid $dark-blue
    background: $white
    padding-left: 28px
    width: 100%
    max-width: 100%
    height: 50px
    line-height: 50px

    &::placeholder
      color: $black

    &:focus
      outline: none

    &--error
      border-color: $brand-danger

  &__textarea
    height: auto

  &__submit-button
    // @extend .button-main
    background: $blue

    &:disabled
      background: $pale-grey

    &:disabled,
    &:hover
      background: $pale-grey

  &__input--radio
    width: 28px
    height: 28px

  &__radio-group
    display: inline-flex
    position: relative
    align-items: center
    margin: 10px 0 26px
    height: 28px

    label
      margin-right: 10px
      margin-left: 38px
      // font-family: $lato
      // font-style: italic

    // hide the default radio button
    input[type='radio']
      position: absolute
      opacity: 0
      z-index: 1
      cursor: pointer

      // style when checked
      &:checked ~ .contact-form__radio-overlay
        background: $blue

      // style on hover
      &:hover ~ .contact-form__radio-overlay
        background: rgba($blue, .5)

  // span overlay over default button
  &__radio-overlay
    position: absolute
    top: 0
    background: $pale-grey
    width: 28px
    height: 28px

  &__button-group
    position: absolute

  &__spinner
    @extend .spinner
    top: 10%
    z-index: 2
