.custom-virtual-services
  &__wrapper
    position: relative
    height: 90vh

    @media screen and (max-width: 1500px)
      height: auto

    // @media screen and (max-width: 1064px)
    //   height: 55vw
    //
    // @media screen and (max-width: 1023px)
    //   height: 70vw
    //
    // @media screen and (max-width: $break-md)
    //   height: 120vw
    //
    // @media screen and (max-width: 686px)
    //   height: inherit

  &__container
    display: flex
    justify-content: center
    align-items: center
    padding: 4rem 2rem
    width: 100%
    height: 100%

  &__buttons
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: fit-content
    height: fit-content

  &__button
    @media screen and (max-width: 480px)
      font-size: 1rem
    padding: .4rem 1rem .5rem
    margin: .5rem
    width: 100%
    transition: all .5s ease
    color: $blue
    font-size: 1.1rem
    text-align: center
    border: 1px solid $blue
    border-radius: 30px
    cursor: pointer

    &:hover
      background: $blue
      color: $white