.event-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 1
  z-index: 999
  background: rgba(#000, 0.6)
  height: 100vh

  &__overlay
    position: absolute
    z-index: 9
    width: 100%
    height: 100%

  &__container
    @include animation-modal-zoom
    position: relative
    opacity: 0
    z-index: 10
    margin: 0 auto
    margin-top: 2%
    box-shadow: $shadow
    background: $white
    padding-bottom: 1rem
    width: 100%
    max-width: 697px
    height: calc(100vh - 10%)
    overflow-Y: scroll

    @media screen and (max-width: 697px + 60px)
      width: 95%

  &__content
    position: absolute
    top: 5rem
    bottom: 50%
    left: 50%
    transform: translate(-50%, 0)
    animation: fade .35s ease-in-out forwards
    animation-delay: .75s
    opacity: 0
    background-color: $white
    padding: 1.5rem
    width: 100%
    height: 100%
    overflow: auto
    text-align: center

    // &__content::after
    //   position: absolute
    //   content: ""
    //   bottom: -110px
    //   height: 110px
    //   width: 1px

  @media screen and (max-width: 650px)
    &__spacer
      height: 160px
      margin: 0 0 -160px 0
      background: transparent

    @keyframes fade
      from
        opacity: 0
      100%
        opacity: 1

    p
      margin-bottom: 1rem

  &__logos-container
    display: flex
    justify-content: space-around
    margin: 1rem 0
    height: 5rem

  &__logos
    width: 100%
    height: 100%

  &__logo
    flex-grow: 1
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 100%
    height: 100%

  &__close
    position: absolute
    top: 30px
    right: 30px
    z-index: 3
    cursor: pointer
    width: 22px
    height: 22px

    span
      display: block
      position: absolute
      background-color: $blue
      width: 100%
      height: 2px

      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)

  &__form-container
    margin: 0 auto
    width: 85%

    @media screen and (max-width: 650px)
      width: 100%

  &__alert
    text-decoration: underline
