.custom-home-why
  &__wrapper
    position: relative
    height: 50vw

    @media screen and (max-width: 1064px)
      height: 55vw

    @media screen and (max-width: 1023px)
      height: 70vw

    @media screen and (max-width: $break-md)
      height: 120vw

    @media screen and (max-width: 686px)
      height: inherit

  &__shape
    position: absolute
    z-index: -1
    background: $pale-blue
    width: 100%
    height: 100%
    overflow: hidden

    svg
      position: absolute
      height: 100%

      @media screen and (max-width: 1064px)
        left: -75px

      @media screen and (max-width: 1023px)
        left: -120px

      @media screen and (max-width: $break-md)
        left: -300px

      @media screen and (max-width: 686px)
        display: none

  &__container
    @extend .flex-container-lg
    @extend .flex
    @extend .flex-between
    width: 100%
    height: 100%

    @media screen and (max-width: 686px)
      flex-direction: column
      align-items: center

  &__left
    @extend .flex

    h2
      @extend .h2-option
      align-self: center
      width: 25%

      @media screen and (min-width: 1750px)
        margin-left: -150px
        width: 100%

      @media screen and (max-width: 686px)
        padding-top: 2rem
        width: 100%
        color: $black

  &__right
    @extend .flex
    @extend .flex-between
    flex-wrap: wrap
    margin-top: 4rem
    width: 71%

    @media screen and (max-width: $break-lg)
      margin-top: 2.5rem

    @media screen and (max-width: 686px)
      padding-bottom: 2rem
      width: 100%

  &__item
    width: 42%

    &:nth-child(even)
      width: 48%

    @media screen and (max-width: 1023px)
      width: 48%

    @media screen and (max-width: $break-md)
      width: 100%

      &:nth-child(even)
        width: 100%

    @media screen and (max-width: 686px)
      margin-bottom: 1rem

  &__card-title
    @extend h3
    margin-bottom: 1.5rem
