.custom-platinum

  &__header
    background-repeat: no-repeat
    background-size: cover
    padding: 25px 10%
    height: 166px

  &__icon-outer
    @extend .icon-outer
    margin: 0 auto .5rem

  &__icon-inner
    @extend .icon-inner

  &__icon
    @extend .icon

  // Don't ever do this. It's why we have display: table

  &__text,
  &__r-four-el-head,
  &__platinum-head
    text-align: center
    text-transform: uppercase
    line-height: 23px
    color: $white
    font-family: $avenir
    font-size: 15px
    font-weight: 600

  &__table-header,
  &__table-head-right
    @extend .flex

  &__table-header,
  &__row
    align-items: center
    height: 67px

  &__table-header
    @extend .flex-between

  &__r-four-el-head,
  &__platinum-head
    flex: 1
    padding: 10.5px 34px

    @media screen and (max-width: $break-sm)
      padding: 10.5px

  &__r-four-el-head,
  &__r-four-check
    background: $turquoise

  &__platinum-head,
  &__platinum-check
    background: $blue

  &__table-head-left,
  &__row-text
    padding-left: 3rem
    color: $dark-blue
    font-family: $avenir
    font-weight: 600

    @media screen and (max-width: $break-sm)
      padding-left: .5rem

  &__row
    @extend .flex
    @extend .flex-between
    @extend .align-center

    &:nth-child(odd)
      background: $light-blue

  &__r-four-check,
  &__platinum-check
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    padding: 6px 6px 4px
    width: 30px
    height: 30px
    fill: $white

  &__row-text
    width: 100%
    max-width: calc(475px - 3rem)

    @media screen and (max-width: $break-sm)
      max-width: 100%

  &__r-four-el,
  &__platinum
    position: relative
    width: 100%
    max-width: 134px
    height: 100%

    @media screen and (max-width: $break-sm)
      max-width: 90px
