.pages-adminlinks
  height: 60vh
  padding: 0 15px

  &__title
    margin-bottom: 15px

  &__content
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    height: 100%
    text-align: center
    flex-direction: column

  &__list
    text-align: left

  &__listitem
    margin-bottom: 8px

    a
      color: $blue

      &:hover
        text-decoration: underline