.hero-mobile
  position: relative

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba($black, .25), transparent 40%)
    width: 100%
    height: 100%

    @media screen and (max-width: $break-sm)
      background: rgba($black, .25)

  &__home
    background-position: 78%
    background-size: cover
    width: 100%
    height: 80vh

  &__about-us,
  &__new-pats,
  &__treatments,
  &__matt-diff,
  &__invisalign,
  &__contact
    background-repeat: no-repeat
    background-position: 45%
    background-size: cover
    width: 100%
    height: 80vh

    @media screen and (max-width: $break-sm)
      background-position: 45%
      height: 50vh

  &__new-pats
    background-position: 85%
    height: 80vh

  &__treatments
    background-position: 75%

    @media screen and (max-width: $break-sm)
      height: 60vh

  &__matt-diff
    background-position: 70%

  &__invisalign
    background-position: 75%

  &__contact
    background-position: right

  &__title
    // @extend h1
    // @extend .h1-option
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-transform: uppercase
    letter-spacing: 2px
    color: $white
    font-family: $avenir
    font-size: 32px
    font-weight: 900


    .hero-mobile__matt-diff &
      top: 60%

    .hero-mobile__invisalign &
      top: 70%

    .hero-mobile__contact &
      top: 40%
      font-size: 24px
