.custom-contact-form-section
  padding-bottom: rem-calc(110px)

  &__container
    @extend .flex
    @extend .flex-between
    margin: 0 auto
    width: 100%
    max-width: 1040px

    @media screen and (max-width: 1100px)
      padding: 0 30px

    @media screen and (max-width: 706px)
      flex-direction: column

  &__form-container
    @extend .flex-container-sm
    flex: 1
    margin: 0

  &__contact
    padding-top: 2rem

    @media screen and (max-width: 940px)
      padding-left: 30px

    @media screen and (max-width: 706px)
      padding-left: 0 

  &__hours
    line-height: 24px

  &__logo
    margin: 50px 0 12px
    width: 100%
    max-width: 280px

  &__phones
    margin-top: 50px
