.home-hero
  @media screen and (max-width: $break-md - 1)
    display: none

  &__overlay
    position: absolute
    top: -9%
    z-index: 11
    background: linear-gradient(180deg, rgba($black, .4), transparent)
    width: 100vw
    height: 100vh
    overflow: hidden
    background: $blue


  &__container
    position: static
    z-index: 10
    margin-top: 15%
    padding: 0 19%
    width: 100%
    height: 53.25vw
    overflow: visible
    text-align: center
    @media screen and ( min-width: 970px ) and ( max-width: 1130px )
      padding: 0 8%
    @media screen and ( max-width: 969px )
      padding: 0 2%

  &__title
    color: $white
    font-size: 1.9em

  &__message, &__message2
    margin: 20px 0
    color: $white
    font-size: 1em

  &__facebook-button
    @include button-circle-phil(249px, $white, $blue, .35s, 1px, $white, 30px, 4px, 30px, -225px, -40px)
    margin: 0 auto
    height: 40px


  &__virtual-consult
    transition: all .35s ease-in-out
    margin: 0 auto
    border: 1px solid $white
    border-radius: 30px
    cursor: pointer
    padding: 6px 14px
    width: 100%
    max-width: 183px
    height: 40px
    text-align: center
    color: $white

    &:hover
      background-color: $white
      color: $blue

  &__video
    background: $blue
    width: 100%
    object-fit: cover

  &__link
    position: absolute
    top: 30%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 12
    margin: 30px 0
    border: none
    border-radius: 27.5px
    padding: 0.5rem 1.125rem
    min-width: 360px
    min-height: 70px
    text-align: center
    line-height: 36px
    font-weight: 300


  &__event
    @include button-circle-phil(297px, $white, $white, .35s, 1px, $turquoise, 30px, 6px 0, 34px, -2700px, -3000px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .35s ease-in-out
    z-index: 11
    background-color: $white
    max-height: 48px
    color: $turquoise
    font-size: 18px


  &__appt
    @include button-circle-phil(297px, $white, $white, .35s, 1px, $turquoise, 30px, 6px 0, 34px, -270px, -30px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .35s ease-in-out
    z-index: 11
    max-height: 48px

    &#virtual
      top: 60%


    span
      letter-spacing: 2px
      font-family: $avenir
      font-size: 16px
      font-weight: 600

    &-icon
      // extended shadow transition to wait for circle to collapse
      transition: all .55s ease-in-out
      border-radius: 50%
      box-shadow: 0 2px 4px 0 rgba($black, .33)

      svg
        pointer-events: none
        .line
          fill: $white



    &:hover
      // quickly remove box-shadow as bg expands
      .home-hero__appt-icon
        transition: box-shadow .15s ease-in-out
        box-shadow: none

    &:active
      box-shadow: none

    &.active
      transition: opacity .35s ease-in-out
      opacity: 0

