.nav-mobile
  position: fixed
  transition: background .35s ease-in-out
  z-index: 99
  padding: 1rem 0
  width: 100%
  color: $white

  &__container
    @extend .flex
    @extend .flex-between
    align-items: center
    padding: 0 30px

  &__logo
    position: relative
    transition: transform .35s ease-in-out
    z-index: 2
    width: 220px
    height: 50px
    fill: $white

    @media screen and (max-width: $break-sm)
      width: 180px
      height: 40px

  &__hamburger
    @include circle-hamburger-cross($white, $white, 36%, 60%, .25s)

  &__item
    &:first-child
      display: flex
      flex: 1
      justify-content: center
      margin-left: 40px

  &--scrolling
    background: rgba($blue, .95)

    .nav-mobile__logo
      transform: scale(.75)

  &--notransparent
    background: rgba($blue, .95)

  &__drawer
    position: fixed
    top: 0
    right: 0
    left: 0
    opacity: 1
    z-index: 1
    background: rgba($black, 0.5)
    height: 100vh

    &-container
      position: absolute
      top: 0
      right: 0
      animation: slideIn .5s ease-out
      z-index: 100
      background: $blue
      width: 100%
      height: 100vh
      overflow: scroll

      @keyframes slideIn
          0%
            transform: translateX(100%)
            opacity: 0
          50%
            transform: translateX(100%)
            opacity: 1
          100%
            transform: translateX(0)

  &__links
    @extend .flex
    flex-direction: column
    margin: 20% 0 5%
    // padding-left: 10%
    text-align: center

  &__link
    // @extend .navigation-link
    @include animation-link-fade-up
    opacity: 0
    margin-top: 2rem
    font-size: 19px

    a
      color: $white

  &__bottom
    animation: mobile-fade .35s ease-in-out forwards .75s
    opacity: 0
    padding: 0 30px 200px

    @keyframes mobile-fade
      0%
        opacity: 0
      100%
        opacity: 1

  &__button-group
    @extend .flex
    flex-direction: column
    align-items: center
    margin-top: 3rem
    border-top: 1px solid
    padding: 1rem 0
    width: 100%

    a
      color: $white

  &__rewards, &__login
    margin-bottom: 1rem

  &__icon-row
    @extend .flex
    @extend .flex-center
    margin-top: 1rem
    // padding: 0 30px
    width: 100%

  &__icon
    // position: relative
    transition: border .25s ease-in-out
    border: 1px solid $white
    border-radius: 50%
    padding: 6px
    width: 45px
    height: 45px
    fill: $white

  &__icon-wrapper
    &:not(:last-child)
      margin-right: 1rem

  &__phone
    padding: 8px

  &__mail
    padding: 12px 6px

  &__facebook
    margin-left: -1px
    padding: 6px 14px 9px
    width: 45px
    height: 45px

  &__goog
    padding: 9px 6px

    svg
      margin-left: 4px

  &__ig
    padding: 10px

    .ig-phil
      transition: fill .25s ease-in-out
      fill: none
      stroke: $blue
      stroke-width: 3px

    .ig-dot
      fill: $blue

    svg
      transition: fill .25s ease-in-out
      fill: $white
