.custom-mattiacio-what
  padding-bottom: rem-calc(80px)

  &__container
    @extend .flex-container-lg

  &__row
    @extend .flex
    @extend .flex-between
    @extend .align-center
    flex-direction: column

  &__title
    @extend h2
    padding: rem-calc(80px) 0
    text-align: center

    @media screen and (max-width: $break-md)
      padding: rem-calc(80px) 0 40px

  &__left
    @extend .flex
    @extend .flex-between
    flex-direction: column
    width: 90%

    @media screen and (max-width: $break-md)
      flex-direction: row

    @media screen and (max-width: $break-sm)
      width: 100%

  &__tab-container
    @extend .flex
    @extend .flex-between
    width: 100%
    height: 75px

    @media screen and (max-width: $break-md)
      flex-direction: column
      width: 25%
      height: 550px

  &__content-wrapper
    position: relative
    margin: 0 auto
    width: 72.5%
    height: 500px

    @media screen and (max-width: $break-md)
      // margin-top: 3rem
      height: 600px

    @media screen and (max-width: $break-sm)
      height: 850px

  &__content-container
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%

    @media screen and (max-width: $break-sm)
      top: 0
      left: 50%
      transform: translate(-50%, 0)

  &__tab
    cursor: pointer

    &--active
      .custom-mattiacio-what__icon-outer
        box-shadow: $shadow-blue
        background: $turquoise

      .custom-mattiacio-what__icon-inner
        background: $blue

  &__right
    @extend .flex
    @extend .flex-between
    width: 100%
    height: 100%

  &__right-images
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 32%
    // max-width: 200px
    height: 252px

    @media screen and (max-width: $break-md)
      height: 180px

    @media screen and (max-width: $break-sm)
      width: 100%

      &:first-child,
      &:last-child
        display: none


  &__icon-outer
    position: relative
    transition: all .3s ease-in-out
    border-radius: 50%
    background: lighten($blue-grey, 15)
    width: 60px
    height: 60px

  &__icon-inner
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all .3s ease-in-out
    border-radius: 50%
    background: $blue-grey
    width: 52px
    height: 52px

  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 35px
    height: 35px
    fill: $white

    // &--graduation
    //   transform: translate(-50%, -30%)
    //
    &--personal
      stroke: $white

    &--community
      transform: translate(-50%, -40%)

    &--faces
      top: 60%
      width: 40px
    //
    // &--kite
    //   transform: translate(-50%, -50%) rotate(-30deg)
    //   padding: 0 4px

  &__content-title
    margin-bottom: rem-calc(40px)
    text-transform: uppercase
    letter-spacing: 9px
    color: $turquoise
    font-family: $avenir
    font-size: 18px

    @media screen and (max-width: $break-sm)
      letter-spacing: 3px
