// animation mixins
@mixin animation-fade-up
  animation: fadeUp .65s ease-out forwards
  backface-visibility: hidden
  @keyframes fadeUp
    0%
      transform: translateY(15%)
      opacity: 0
    50%
      opacity: 1
    100%
      transform: translateY(0)
      opacity: 1

@mixin animation-fade-up-delay
  animation: fadeUpDelay .7s ease-in-out
  backface-visibility: hidden
  @keyframes fadeUpDelay
    0%
      opacity: 0
    35%
      transform: translateY(10%)
      opacity: 0
    100%
      transform: translateY(0)
      opacity: 1

@mixin animation-pop-in
  animation: funFade .6s ease-out forwards
  @keyframes funFade
    0%
      transform: translateY(12%) scale(.75)
      opacity: 0
    75%
      transform: scale(1.05)
    85%
      opacity: 1
    100%
      transform: translateY(0) scale(1)
      opacity: 1

  @for $i from 1 through 5
    &:nth-child(#{$i})
      animation-delay: ($i * .11s)

//button background hover effect
@mixin slide-hover
  position: relative
  transition: box-shadow .35s ease-in-out
  overflow: hidden

  &:before
    position: absolute
    top: 0
    right: -50px
    bottom: 0
    left: 0
    transform: translateX(-100%)
    transition: all .4s ease-in-out
    z-index: -1
    border-right: 50px solid transparent
    border-bottom: 45px solid lighten($black, 25)
    content: ''

  &:hover
    transition: all .35s ease
    // box-shadow: $shadow

    span
      transition: all .45s ease-in-out
      letter-spacing: .3px
      transition-timing-function: cubic-bezier(.51, -.105, .43, 2)

    &:before
      transform: translateX(0)

  &:active
    opacity: .75
    box-shadow: none

// custom spinner
@mixin spinner
  position: absolute
  top: 0
  right: 50%
  bottom: 0
  left: 47.255%
  z-index: 9
  border-radius: 50%
  width: 100%
  height: 100%

  &:before
    display: block
    position: absolute
    top: -2px
    left: -2px
    animation: spin 1.4s linear infinite
    z-index: 9
    border: 2px solid transparent
    border-bottom: 2px solid $black
    border-radius: 50%
    width: 33px
    height: 33px
    content: ''


  &:after
    display: block
    position: absolute
    top: 2px
    left: 2px
    animation: spin 1s linear infinite
    z-index: 9
    border: 2px solid transparent
    border-top: 2px solid lighten($black, 20)
    border-radius: 50%
    width: 25px
    height: 25px
    content: ''

    @keyframes spin
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)

// hamburger animation for mobile nav
@mixin hamburger($color)
  transform: rotate(0deg)
  transition: .5s ease-in-out
  z-index: 999
  cursor: pointer
  width: 28px
  height: 18px

  span
    display: block
    position: absolute
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    opacity: 1
    border-radius: 3px
    background: $color
    width: 100%
    height: 2px

    &:nth-child(1)
      top: 0

      &.active
        top: 13px
        left: 50%
        width: 0%

    &:nth-child(2),
    &:nth-child(3)
      top: 8px

    &:nth-child(2)
      &.active
        transform: rotate(45deg)

    &:nth-child(3)
      &.active
        transform: rotate(-45deg)

    &:nth-child(4)
      top: 16px

      &.active
        top: 8px
        left: 50%
        width: 0

// hamburger
@mixin circle-hamburger-cross($border-color, $color, $top1, $top2, $duration)
  position: relative
  z-index: 2
  border: 1px solid $border-color
  border-radius: 50%
  cursor: pointer
  padding: 10px
  width: 40px
  height: 40px

  span
    display: block
    position: absolute
    left: 20%
    transform: rotate(0deg)
    transition: $duration ease-in-out
    opacity: 1
    background: $color
    width: 60%
    height: 2px

    &:nth-child(1)
      top: $top1

    &:nth-child(2)
      top: $top2

  &--active
    span
      &:nth-child(1)
        top: 50%
        transform: rotate(45deg)

      &:nth-child(2)
        top: 50%
        transform: rotate(-45deg)


// modal opening
@mixin animation-modal-zoom
  animation: modal-zoom .75s ease-in-out forwards

  @keyframes modal-zoom
    // 0 - 25% delay hack to wait for overlay fading in with transition
    from
      transform: scaleX(0) scaleY(.005)
      opacity: 0
    25%
      transform: scaleX(0) scaleY(.005)
      opacity: 1
    50%
      transform: scaleX(1) scaleY(.005)
      opacity: 1
    100%
      transform: scaleX(1) scaleY(1)
      opacity: 1

  @media screen and (max-width: 425px)
    @keyframes modal-zoom
      from
        opacity: 0
      100%
        opacity: 1


// nav-mobile link animation
@mixin animation-link-fade-up
  animation: linkFadeUp .75s ease forwards

  @keyframes linkFadeUp
    0%
      transform: translateY(20px)
      opacity: 0
    50%
      transform: translateY(20px)
      opacity: 0
    100%
      transform: translateY(0)
      opacity: 1

  @for $i from 1 through 6
    &:nth-child(#{$i})
      animation-delay: (($i - 1) * .1s)

@mixin animation-link-fade-slide
  animation: linkFadeIn .75s ease forwards

  @keyframes linkFadeIn
    0%
      transform: translateX(20px)
      opacity: 0
    50%
      transform: translateX(20px)
      opacity: 0
    100%
      transform: translateX(0)
      opacity: 1

  @for $i from 1 through 6
    &:nth-child(#{$i})
      animation-delay: (($i - 1) * .1s)

// buttons

@mixin button-circle-phil($width, $color, $color2, $duration, $border-width, $border-color, $border-radius, $padding, $svg-size, $after-top, $after-left)
  display: block
  position: relative
  transition: all $duration ease-in-out
  border: solid $border-color $border-width
  border-radius: $border-radius
  cursor: pointer
  padding: $padding
  width: 100%
  max-width: $width
  overflow: hidden
  text-align: center
  color: $color

  span
    display: inline-block
    transition: color $duration ease-in-out

  &-icon
    display: inline-block
    transition: all $duration ease-in-out
    margin-left: 20px
    width: $svg-size
    height: $svg-size
    vertical-align: middle

    svg
      fill: $border-color

  &:after
    position: absolute
    top: $after-top
    left: $after-left
    transform: scale(.01)
    transition: all $duration ease-in-out
    z-index: -1
    border-radius: 50%
    background: $border-color
    width: calc(#{$width} * 2)
    height: calc(#{$width}* 2)
    content: ''
    transform-origin: center center


  @media (hover: hover)
    &:hover
      transition: all $duration ease-in-out
      box-shadow: 0 2px 4px 0 rgba($black, .33)

      span
        transition: color $duration ease-in-out
        color: $color2

      &:after
        transform: scale(1)
        transition: all $duration ease-in-out

// animations for videos page
@mixin fade-in-tab-text
  &-enter-active
    transition: all 0.3s ease
    transition-delay: 0.3s

  &-leave-active
    transition: none

  &-enter
    opacity: 0

  &-leave-to
    opacity: 0

@mixin fade-in-label
  &-enter-active
    transition: all .5s ease-in-out

  &-enter
    opacity: 0

  &-leave-to
    opacity: 0
