.video-modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 1
  z-index: 999
  background: rgba($black, 0.6)
  height: 100vh

  &__overlay
    position: absolute
    z-index: 9
    width: 100%
    height: 100%

  &__container
    @include animation-modal-zoom
    position: relative
    opacity: 0
    z-index: 1
    margin: 0 auto
    margin-top: 5%
    box-shadow: $shadow
    background: $white
    width: 100%
    max-width: 800px
    height: calc(800px * .5625)
    text-align: center

    @media screen and (max-width: $break-md)
      width: 90%
      height: 51vw

  &__content
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    animation: fade .35s ease-in-out forwards
    animation-delay: .75s
    opacity: 0
    background-color: $white
    width: 100%
    height: 100%
    overflow: auto

    @keyframes fade
      from
        opacity: 0
      100%
        opacity: 1

    // @media screen and (max-width: $break-sm)
    //   width: 90%

  &__close
    position: absolute
    top: 30px
    right: 30px
    z-index: 2
    cursor: pointer
    width: 22px
    height: 22px

    // @media(max-width: 500px)
    //   top: 20px
    //   right: 50px

    span
      display: block
      position: absolute
      background-color: $white
      width: 100%
      height: 2px

      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)

  &__video
    width: 100%
    height: auto
