.header
  position: relative
  transition: height .55s ease-in-out .25s
  background: rgba($blue, .95)
  width: 100%
  height: 100vh
  overflow: hidden

  &--family-fun-event,
  &--thank-you
    height: 6rem

  @media screen and (max-width: $break-md - 1)
    height: 80vh

    &--family-fun-event,
    &--thank-you
      height: 6rem


  @media screen and (max-width: $break-sm)
    height: 50vh

    &--family-fun-event,
    &--thank-you
      height: 6rem

  &--home
    height: calc(100vw * 9 / 16)
    max-height: 100vh

    @media screen and (max-width: $break-md - 1)
      height: 50vh

  &__waypoint
    @extend .waypoint
    position: absolute
    top: 40%

  &__menu

    &--thank-you
      display: none

    &--desktop
      @media screen and (max-width: $break-md - 1)
        display: none !important

  &__paragraph-spacer
    margin-bottom: 10px
    @media screen and (max-width: $break-md - 1)
      margin-bottom: 5px
