.custom-treatments-7up
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-top: rem-calc(87px)
  padding-bottom: rem-calc(100px)
  height: inherit

  &__container
    @extend .flex-container-lg

  &__title
    @extend h2
    margin-bottom: 2rem

  &__text
    @extend h3
    @extend .flex-container-sm
    margin-bottom: rem-calc(47px)

  &__title,
  &__text
    text-align: center

  &__row
    @extend .flex
    @extend .flex-between
    @extend .align-center
    margin-bottom: rem-calc(70px)

    @media screen and (max-width: 767px)
      flex-direction: column-reverse

  &__left,
  &__right
    width: 48.5%

    @media screen and (max-width: 767px)
      width: 100%


  &__right
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 300px

    @media screen and (max-width: 767px)
      max-width: 450px

    @media screen and (max-width: 450px)
      height: 200px  

  &__left
    @media screen and (max-width: 767px)
      text-align: center

  &__icon-outer
    @extend .icon-outer

    @media screen and (max-width: 767px)
      margin: 2rem auto 0

  &__icon-inner
    @extend .icon-inner

  &__icon
    @extend .icon
    padding: 5px 0
    width: 42px

  &__subtitle
    @extend h3
    margin-top: 23px

  &__header
    color: $dark-blue
    font-family: $avenir
    font-weight: 600

    @media screen and (max-width: 767px)
      margin-top: 2rem

  &__list
    margin-bottom: 3rem
    padding-left: 20px

    @media screen and (max-width: 767px)
      text-align: left

  &__read-more
    transition: all .35s ease-in-out
    border-radius: 20px
    background: $blue
    padding: 7px 52px
    width: 100%
    max-width: 201px
    height: 40px
    text-align: center
    color: $white
    font-family: $avenir
    font-size: 18px
    font-weight: 600

    @media (hover: hover)
      &:hover
        box-shadow: $shadow
        color: $light-turquoise
