.custom-covid-19-updates
  &__wrapper
    position: relative
    height: 90vh

    @media screen and (max-width: 1500px)
      height: auto

    // @media screen and (max-width: 1064px)
    //   height: 55vw
    //
    // @media screen and (max-width: 1023px)
    //   height: 70vw
    //
    // @media screen and (max-width: $break-md)
    //   height: 120vw
    //
    // @media screen and (max-width: 686px)
    //   height: inherit

  &__container
    padding: 4rem 2rem
    width: 100%
    height: 100%
    font-size: 1rem

    h2
      @media screen and (max-width: 480px)
        font-size: 1.25rem
      color: $blue

      &:not(:first-child)
        margin-top: 2rem

    .covid-19-forms
      @media screen and (max-width: 480px)
        margin-left: 0
        padding: 1rem 0
        width: 100%
      padding: 1rem
      margin-left: 1rem
      width: fit-content

      a
        @media screen and (max-width: 480px)
          padding: 14px 14px 9px
          font-size: 14px
          height: fit-content
          border-radius: 50px
          white-space: normal
        display: block
        transition: all .35s ease-in-out
        border: 1px solid $blue
        border-radius: 30px
        padding: 11px 34px 9px
        width: 100%
        height: 50px
        text-align: center
        letter-spacing: 3px
        white-space: nowrap
        color: $blue
        font-family: $avenir
        font-size: 18px
        font-weight: 400
        margin: 1.2rem 0

        @media (hover: hover)
          &:hover
            background: $blue
            color: $white
 
    ul
      @media screen and (max-width: 480px)
        padding: 0 1rem
      padding: 0 4rem

      li
        margin: 1.25rem 0