.custom-thank-you
  height: 75vh

  &__container
    @extend .flex-container-lg

  &__content
    display: flex
    flex-wrap: wrap 
    align-items: center
    justify-content: center
    height: 100%
    text-align: center

  &__link
    color: $blue

    &:hover
      text-decoration: underline
