.custom-home-testimonials
  background: $pale-grey
  padding-top: rem-calc(67px)
  padding-bottom: rem-calc(90px)
  width: 100%

  &__container
    @extend .flex-container-md
    text-align: center

    @media screen and (max-width: $break-md + 60px)
      padding: 0 30px

  &__title
    @extend h2
    margin-bottom: 2rem

    @media screen and (max-width: 350px)
      font-size: 30px

  &__icon-outer
    position: relative
    margin: 0 auto
    border-radius: 50%
    background: $turquoise
    width: 60px
    height: 60px

  &__icon-inner
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background: $blue
    width: 52.2px
    height: 52.2px

  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 33px
    height: 33px
    fill: $white

  &__slider
    padding-top: 4rem
    padding-bottom: rem-calc(87px)
    text-align: center

  &__slide-text
    margin: 0 auto
    width: 80%
    // max-width: 730px
    color: $slate-grey
    font-weight: 300
    font-style: italic

    @media screen and (max-width: $break-sm)
      width: 100%

  &__slide-author
    margin-top: 1.2rem
    color: $slate-grey

  &__next,
  &__prev
    position: absolute
    top: 40%
    z-index: 2
    cursor: pointer
    width: 2rem

    @media screen and (max-width: $break-sm)
      display: none

  &__next
    right: 0
    transform: translateY(-50%)

  &__prev
    left: 0
    transform: translateY(-50%) rotate(180deg)

  &__pagination
    bottom: 0
    margin-top: 1.7rem

    .swiper-pagination-bullet
      opacity: 1
      border: 1px solid $blue-grey !important
      background: transparent !important
      width: 10px !important
      height: 10px !important

      &-active
        background: rgba($blue-grey, .7) !important

  &__video-container
    position: relative
    margin: 0 auto
    border: 1px solid transparent
    border-radius: 15px
    width: 100%
    max-width: 505px
    height: 280px
    overflow: hidden

  &__thumb
    position: absolute
    top: 0
    transition: transform .35s ease-in-out
    background-repeat: repeat
    background-size: cover
    width: 100%
    max-width: 505px
    height: 100%

  &__video-play-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: transform .35s cubic-bezier(.57, .21, .69, 1.85)
    z-index: 1

    &:hover
      transform: scale(1.2) translate(-50%, -50%)

  &__play-btn-icon
    border: 1px solid $white
    border-radius: 50%
    cursor: pointer
    padding: 6px 0 6px 6px
    width: 34px
    height: 34px

    svg
      width: 100%
      height: 100%
      fill: $white
