.pages-review

  &__wrap
    max-width: 900px
    margin: 0px auto
    padding: 50px 15px 50px
    text-align: center

  &__scan
    margin-top: 15px
    max-width: 250px

  &__link
    display: block
    transition: all .4s ease-in-out
    border-radius: 5px
    background-color: #61abcf
    cursor: pointer
    padding: 1rem 2rem
    margin: auto
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
    color: #fff
    font-weight: 700
    width: 100%
    max-width: 120px
    &:hover
      box-shadow: 0 3px 5px 1px rgba(34, 34, 34, 0.31)
      -webkit-box-shadow: 0 3px 5px 1px rgba(34, 34, 34, 0.31)
      -moz-box-shadow: 0 3px 5px 1px rgba(34, 34, 34, 0.31)