.custom-app-event
  position: relative
  background: no-repeat center left
  background-size: cover
  width: 100%
  height: 650px

  &--banner
    max-height: 700px

  &--family-fun-event
    height: calc(104vh - 6rem)

  @media screen and (max-width: 1023px)
    background-position: 20%
    height: 1400px

  @media screen and (max-width: $break-sm)
    background-position: 10%
    height: 1850px

  &__overlay
    position: absolute
    top: 0
    left: 0
    background: rgba(#000, .2)
    width: 100%
    height: 100%

    @media screen and (max-width: $break-sm)
      background: $light-blue

  &__container
    display: inline-block
    position: relative
    float: right
    z-index: 1
    padding: 1rem
    width: 50%

    @media screen and (max-width: 1023px)
      width: 100%

    &--family-fun-event
      display: flex
      flex-wrap: wrap
      align-content: center
      align-items: center
      width: 100%
      height: 100%

    @media screen and (max-width: $break-sm)
      text-align: center

  &__inner
    display: block
    max-width: 1000px
    margin: auto
    padding: 30px
    background: rgba(00, 0, 0, .4)
    text-align: center

    @media screen and (max-width: $break-sm)
      padding: 30px 10px

  &__title
    margin-top: 1rem
    width: 100%
    text-transform: uppercase
    line-height: 1.14
    color: $white
    font-size: 44px
    font-weight: 900

  &__subtitle
    margin-top: 12px
    width: 100%
    text-transform: uppercase
    line-height: 1.14
    letter-spacing: .2px
    color: $dark-blue
    font-family: $avenir
    font-size: 24px
    font-weight: 600

  &__content
    margin-top: 2rem
    width: 100%
    color: $white
    font-family: $avenir
    font-size: 18px
    font-weight: 400

    span
      font-size: 20px

    @media screen and (max-width: $break-sm)
      color: $black

  &__btn
    display: block
    transition: all .4s ease-in-out
    margin: 1.75rem auto
    border-radius: 5px
    background: #9ae0fb
    cursor: pointer
    padding: 1rem 2rem
    width: 100%
    max-width: 430px
    height: 60px
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px
    color: $white
    font-weight: 700

    @media (hover: hover)
      &:hover
        box-shadow: $shadow

    &:active
      box-shadow: none

    @media screen and (max-width: $break-md)
      max-width: 330px

    @media screen and (max-width: $break-sm)
      margin: 1rem auto 0

    @media screen and (max-width: 350px)
      padding: 1rem 0
