.nav-desktop
  position: fixed
  z-index: 99
  padding: 1rem 0
  width: 100%
  color: $white

  &__container
    @extend .flex-container-lg
    @extend .flex
    @extend .flex-between
    align-items: center

  &__logo
    transition: transform .35s ease-in-out
    width: 265px
    height: 65px

    svg
      fill: $white

    &--active
      transform: scale(1.2)
      transition: transform .45s ease-in-out .55s

  &__menu-container
    display: flex
    align-items: center

  &__menu
    margin-right: 1rem
    text-transform: uppercase
    font-size: 18px

  &__hamburger
    @include circle-hamburger-cross($white, $white, 36%, 60%, .25s)

  &__dropdown
    @extend .flex
    position: relative
    transition: opacity .45s ease-in-out .55s

    span
      align-self: center
      margin-right: 1rem
      font-size: 18px

    &-icon
      transition: transform .35s ease-in-out, background .3s ease-in-out, border .3s ease-in-out
      border: 1px solid $white
      border-radius: 50%
      cursor: pointer
      padding: 10px 0 10px 6px
      width: 40px
      height: 40px

      svg
        width: 100%
        height: 100%
        fill: $white

      &--open
        transform: rotate(90deg)
        transition: transform .3s ease-in-out, background .3s ease-in-out, border .3s ease-in-out
        border: 1px solid $blue
        background: $blue

    &--active
      transition: opacity .45s ease-in-out
      opacity: 0

    &-container
      position: absolute
      top: 3.5rem
      right: 0
      box-shadow: 0 2px 4px -1px rgba($black, .7)
      background: $blue
      padding: 1.6rem
      width: 100%
      max-width: 182px

    &-phone,
    &-map,
    &-email
      @extend .flex
      color: $white

      p
        margin-left: 15.5px
        font-size: 14px

        &:hover
          text-decoration: underline

    &-phone,
    &-map
      margin-bottom: 18px

    &-email
      p
        margin-left: 12px

  &__phone
    margin-left: 2.5px
    width: 15px
    height: 20px
    fill: $white
    // font-size: 14px

  &__map
    margin-left: 2.5px
    width: 15px
    height: 20px
    fill: $white

  &__email
    margin-top: 2px
    width: 20px
    height: 20px
    font-size: 14px
    fill: $white
