.custom-treatments-invisalign
  background: $pale-grey
  padding-top: rem-calc(87px)
  padding-bottom: rem-calc(134px)

  &__container
    @extend .flex-container-lg

  &__title
    @extend h2
    margin-bottom: rem-calc(76px)
    text-align: center

  &__row
    @extend .flex
    @extend .flex-between

    @media screen and (max-width: $break-md)
      flex-direction: column-reverse

  &__left,
  &__right
    width: 49%

    @media screen and (max-width: $break-md)
      align-self: center
      width: 100%

  &__logo
    width: 354px
    height: auto

    @media screen and (max-width: $break-md)
      display: none

  &__text
    margin-top: rem-calc(50px)
    margin-bottom: 3rem

  &__read-more
    transition: color .35s ease-in-out, box-shadow .35s ease-in-out
    border-radius: 20px
    background: $blue
    padding: 7px 52px
    width: 100%
    max-width: 201px
    height: 40px
    text-align: center
    color: $white
    font-family: $avenir
    font-size: 18px
    font-weight: 600

    @media (hover: hover)
      &:hover
        box-shadow: $shadow
        color: $light-turquoise

    @media screen and (max-width: $break-md)
      position: absolute
      left: 50%
      transform: translateX(-50%)

  &__right
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    max-width: 580px
    height: 300px

    @media screen and (max-width: $break-sm)
      height: 220px
