.custom-new-pats-financial
  position: relative
  background: $pale-blue
  height: 100%

  &__img
    position: relative
    transition: width .25s ease-in-out
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 400px
    height: 100%
    min-height: 767px

    @media screen and (max-width: 1330px)
      width: 350px

    @media screen and (max-width: 1250px)
      width: 250px

    @media screen and (max-width: 1050px)
      background-position: 29%
      width: 220px

    @media screen and (max-width: $break-md)
      opacity: 0

    @media screen and (max-width: 767px)
      height: 720px

    @media screen and (max-width: $break-sm)
      height: 820px

    @media screen and (max-width: 350px)
      height: 930px

  &__mask
    position: absolute
    top: 0
    right: 0
    width: 52.65px

    .cls-1
      fill: $pale-blue !important

  &__title
    @extend h2
    position: absolute
    top: 57px
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 5rem
    width: 100%
    max-width: 812px
    text-align: center

    @media screen and (max-width: $break-md)
      padding: 0 30px

    @media screen and (max-width: 400px)
      font-size: 34px

  &__container
    position: absolute
    top: 200px
    left: 50%
    transform: translateX(-30%)
    width: 100%
    max-width: 650px

    @media screen and (max-width: $break-lg)
      transform: translateX(-42%)
      padding: 0 30px

    @media screen and (max-width: $break-md)
      transform: translateX(-50%)

  &__row
    @extend .flex
    margin-bottom: 3rem

    @media screen and (max-width: $break-sm)
      margin-bottom: 4rem

  &__left
    margin-right: 1.4rem

  &__right
    align-self: center

  &__heading
    @extend h3
    margin-bottom: 1rem

  &__icon-outer
    @extend .icon-outer

  &__icon-inner
    @extend .icon-inner

  &__icon
    @extend .icon
