.custom-contact-sponsor-section
  // padding-top: rem-calc(110px)
  padding-bottom: rem-calc(110px)

  &__container
    @extend .flex
    @extend .flex-between
    margin: 4rem auto 0
    width: 100%
    max-width: 1040px

    @media screen and (max-width: 1100px)
      padding: 0 30px

    @media screen and (max-width: 706px)
      flex-direction: column

  &__form-container
    @extend .flex-container-sm
    flex: 1
    margin: 0

  &__instructions-container
    order: -1
    width: 40%

    @media screen and (max-width: 940px)
      padding-left: 30px

    @media screen and (max-width: 706px)
      padding-left: 0

  &__title
    @extend h2
    padding: 6rem 0 3rem
    text-align: center

  &__text
    @extend .flex-container-md

    @media screen and (max-width: $break-md + 60px)
      padding: 0 30px
